-- Initial icfpcontest2014.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpcontest2014
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mf, au, ja
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable icfpcontest2014
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , free == 4.9
                     , ncurses == 0.2.10
  hs-source-dirs:      src
  default-language:    Haskell2010
